LOG_FILE_NAME=geo-local.log
LOG_FILE_LOCATION=D:/geo-logs/
LOG_LEVEL=DEBUG
geoKeyForWaypoints=AIzaSyBKMEIVosvAjOibv1o-DdnHiXsl2uVEORk
geoKeyForDistance=AIzaSyB9bu3dTdBK4sA27MiIfCQ2nRJWBZzhE-c
threadSleepTime=700